
auth.token=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

defaults.org=purie
defaults.project=react-native

defaults.url=https://sentry.io/
